{
  "rewrites": [
    {
      "source": "/((?!.*\\.).*)$",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "**/*.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "framework": null,
  "outputDirectory": ".",
  "buildCommand": null,
  "devCommand": null
}